{
  "name": "mypace-wp-env",
  "version": "1.2.0",
  "description": "my WordPress local environment",
  "scripts": {
    "env": "wp-env",
    "wp": "wp-env run cli wp",
    "bs": "browser-sync start --config bs-config.js",
    "sass": "sass --no-source-map ./cms/wp-content/themes/blank_theme/_src/scss/:./cms/wp-content/themes/blank_theme/_src/scss/",
    "postcss:minify": "npx postcss ./cms/wp-content/themes/blank_theme/_src/scss/*.css --use autoprefixer postcss-minify -d ./cms/wp-content/themes/blank_theme/_src/scss/ --no-map",
    "postcss:dev": "npx postcss ./cms/wp-content/themes/blank_theme/_src/scss/*.css --use autoprefixer -d ./cms/wp-content/themes/blank_theme/assets/css/ --map",
    "rimraf:css": "npx rimraf ./cms/wp-content/themes/blank_theme/_src/scss/*.css",
    "build:css": "run-s sass postcss:dev rimraf:css",
    "build:cssmin": "run-s sass postcss:minify rimraf:css",
    "min:js": "uglifyjs ./cms/wp-content/themes/blank_theme/assets/_js/main.js -c -o ./cms/wp-content/themes/blank_theme/assets/js/main.min.js",
    "watch:css": "nodemon -e scss --watch ./cms/wp-content/themes/blank_theme/_src/scss -x \"npm run build:css\"",
    "watch": "run-p watch:css bs",
    "build": "run-s build:cssmin min:js"
  },
  "author": "Kei Nomura",
  "volta": {
    "node": "20.18.0",
    "npm": "10.9.0"
  },
  "devDependencies": {
    "@wordpress/browserslist-config": "^6.9.0",
    "@wordpress/env": "^10.9.0",
    "@wordpress/scripts": "^30.1.0",
    "autoprefixer": "^10.4.20",
    "browser-sync": "^3.0.3",
    "cpx": "^1.5.0",
    "nodemon": "^3.1.7",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.47",
    "postcss-cli": "^11.0.0",
    "postcss-minify": "^1.1.0",
    "rimraf": "^6.0.1",
    "sass": "^1.79.5",
    "uglify-js": "^3.19.3"
  },
  "dependencies": {
    "postcss": "^8.4.47"
  }
}
